<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src = "script.js" defer></script>
    <title>Note Taker</title>
</head>
<body>
    <div class="container">
        <h1>Note Taker</h1>
        <h3>Add A New Note:</h3>
        <div class = "designlabel">
            <label for ="note"> Note :</label>
            <textarea id="note" row="5" cols="33" placeholder="write your note here"></textarea>
        </div>

        <button id = "submit">Add Note</button>

        <div id="notecontainer"></div>

<!--    <div class="modal">
            <p class = "paragraph-modal" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, aut deleniti et numquam iste voluptatibus ut dolores quam dignissimos vitae placeat saepe aliquid nobis eos praesentium accusamus, reiciendis reprehenderit. Assumenda.</p>
            <button class = "close">Close</button>
        </div> -->
    </div>
</body>
</html>


<!-- notecontainer 

            <div class="divnote">
                <h4>Note 1</h4>
                <p class = "paragraph-div">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, aut deleniti et numquam iste voluptatibus ut dolores quam dignissimos vitae placeat saepe aliquid nobis eos praesentium accusamus, reiciendis reprehenderit. Assumenda.</p>
                <button class = "view-detail">View Detail</button>
            </div>


-->

<!--

 

-->